- hosts: localhost
  gather_facts: yes

  vars:
    var1: value1
    var2: value2

  tasks:
    - name: Do nothing, just that ansible ran, and ping
      ping:

    - name: Set some stat
      set_stats:
        data:
          my_stat: "test"

    - name: Print the stat
      debug:
        var: my_stat